/* media  */
@media screen and (max-width: 1500px) {
    .offer__block {
        margin-left: 5em;
    }
    .works iframe {
        width: 100%;
        height: 100%;
    }
    .microsoft__block {
        flex-wrap: wrap;
    }
    .skills__img {
        grid-row: 3 / 3;
        grid-column: 2 / 3;
    }
    .skills {
        grid-template-rows: 3em 23em 20em 10em;
    }
}
@media screen and (max-width: 1330px) {
    .offer {
        padding-left: 0;
    }
    .offer__block {
        margin-left: 3em;
    }
}
@media screen and (max-width: 1200px) {
    .navigation {
        grid-template-rows: 115px 155px 135px 300px;
        grid-template-columns: 21% 26% 24% 14%;
    }
    .offer {
        grid-column: 2 / 4;
    }
    .offer__block {
        min-width: 100%;
        grid-column: 1 / 4;
        margin-top: 30px;
    }
    .offer__text {
        width: 100%;
    }
    .project {
        grid-template-columns: 10% 80% 10%;
    }
}
@media screen and (max-width: 992px) {
    .about {
        grid-template-rows: 50px 155px 95px;
    }
    .project__block {
        justify-content: start;
        flex-wrap: wrap;
    }
    .navigation {
        grid-template-columns: 5% 20% 35% 35%;
    }
    .project {
        grid-template-rows: 60px 100px 100px;
    }
    .gallery__block img {
        max-width: 100%;
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width: 840px) {
    .microsoft {
        grid-template-rows: 72px 120px 100px 150px 150px;
    }
}
@media screen and (max-width: 768px) {
    
    .logo, .menu {
        grid-row: 1 / 2;
    }
    .offer {
        grid-row: 3 / 4;
    }
    .about {
        grid-row: 4 / 5;
        grid-template-rows: 2em 10em 5em;
    }
    .project {
        grid-row: 5 / 6;
        grid-template-rows: 40px 150px 120px;
    }
    .skills {
        grid-row: 6 / 7;
        grid-template-columns: 5% 90% 5%;
    }
    .works {
        grid-row: 7 / 8;
    }
    .gallery {
        grid-row: 8 / 9;
    }
    .microsoft {
        grid-row: 9 / 10;
        
    }
    .contact {
        grid-row: 10 / 11;
    }
    .footer {
        grid-row: 11 / 12;
    }
    .navigation {
        grid-template-rows: 20% 5% 30% 40%;
        grid-template-columns: 5% 20% 35% 35%;
        padding-bottom: 120px;
    }
    .gallery img {
        max-width: 100%;
        height: auto;
    }
    .contact__text {
        width: 100%;
    }
    .form {
        align-items: unset;
    }
    .form-control {
        display: flex;
        flex-flow: column;
    }
    .form input[type="text"] {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .form input {
        width: 100%;
    }
    .form textarea  {
        width: 100%;
    }
    .footer {
        grid-template-columns: 15% 70% 15%;
    }
}
@media screen and (max-width: 576px) {
    .main-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 577px));
        grid-column: 1 / 2;
        grid-template-rows: auto;
        max-width: 576px;
        grid-template-areas: 
        "logo"
        "menu"
        "about"
        "project"
        "skills"
        "img"
        "works"
        "gallery"
        "contact"
        "copyrights"
        "social";
        height: 100vh;
    }
     .navigation, .about, .microsoft, .contact, .footer, .gallery, .project, .skills, .works {
        grid-column: 1 / 2;
        grid-template-columns: 1fr;
    }
    .logo, .menu {
        grid-row: 1 / 2;
    }
    .offer {
        grid-row: 3 / 4;
    }
    .about {
        grid-row: 4 / 5;
    }
    .project {
        grid-row: 5 / 6;
    }
    .skills {
        grid-row: 6 / 7;
    }
    .skills__img {
        max-width: 100%;
        height: auto;
    }
    .works {
        grid-row: 7 / 8;
    }
    .gallery {
        grid-row: 8 / 9;
    }
    .gallery__button {
        width: auto;
        height: auto;
    }
    .microsoft {
        grid-row: 9 / 10;
    }
    .contact {
        grid-row: 10 / 11;
    }
    .footer {
        grid-row: 11 / 12;
    }
    .navigation {
        grid-template-rows: 20% 0% 30% 40%;
        padding-bottom: 120px;
    }
    .menu__list {
        flex-flow: column;
        position: absolute;
        top: 90px;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 50%;
        padding: 20px;
        background-color: rgba(53,84,122, .9);
    }
    .menu__btn {
        display: flex;
    }
    .menu__list.open {
        opacity: 1;
    }
    .menu__list li a {
        color: #fff;
    }
    .form {
        padding: 0 15px;
    }
    input[type="text"] {
        margin-right: 0;
    }
    .form input, textarea {
        width: 100%;
        margin: 0;
    }
    .offer__block {
        margin-left: 1em;
    }
    .main-container__item {
        padding-left: 15px;
        padding-right: 15px;
    }
    .footer__block {
        grid-column: 1 / 3;
    }
    .skills___block {
        grid-column: 1 / 2;
    }
    .skills__img {
        grid-column: 1 / 2;
    }
    .skills__list li:nth-child(1)::after {
        width: 280px;
    }
    .skills__list li:nth-child(2)::after {
        width: 280px;
    }
    .skills__list li:nth-child(3)::after {
        width: 280px;
    }
    
}
@media screen and (max-width: 430px) {
    .footer__block {
        display: flex;
        flex-flow: column;
    }
    .footer__socials {
        margin-top: 20px;
    }
    .navigation {
        grid-template-rows: 20% 0% 30% 40%;
    }
    .offer img {
        width: 250px;
    }
    .skills__list li:nth-child(1)::after {
        width: 100px;
    }
    .skills__list li:nth-child(2)::after {
        width: 100px;
    }
    .skills__list li:nth-child(3)::after {
        width: 100px;
    }
    .skills {
        grid-template-rows: 3em 23em 20em 0em;
    }
}